<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExifTagger/windowImplementation.cs">
    <Files>
      <File FileName="ExifTagger/Main.cs" Line="12" Column="5" />
      <File FileName="ExifTagger/grid.xml" Line="9" Column="17" />
      <File FileName="ExifTagger/window.cs" Line="3" Column="15" />
      <File FileName="ExifTagger/windowImplementation.cs" Line="134" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExifTagger" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/dirk/Projects/ExifLibrary_Trunk/exiflibrary-read-only/ExifLibrary/bin/Debug/ExifLibrary.dll" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gf.ClassName</Value>
          <Value>gf.Filename</Value>
          <Value>target.Filename</Value>
          <Value>DataObjects.DataObjects</Value>
          <Value>source</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/Sharpend/Samples/ExifTagger/ExifTagger/windowImplementation.cs" line="333" />
      <Breakpoint file="/home/dirk/Projects/Sharpend/Samples/ExifTagger/ExifTagger/windowImplementation.cs" line="381" />
      <Breakpoint file="/home/dirk/Projects/Sharpend/Samples/ExifTagger/ExifTagger/windowImplementation.cs" line="319" />
      <Breakpoint file="/home/dirk/Projects/Sharpend/Samples/ExifTagger/ExifTagger/windowImplementation.cs" line="303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>