<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager/Main.cs">
    <Files>
      <File FileName="TaskManager/TestTask.cs" Line="23" Column="7" />
      <File FileName="Sharpend/Utils/Extensions.cs" Line="31" Column="1" />
      <File FileName="TaskManager/Main.cs" Line="245" Column="4" />
      <File FileName="Sharpend/Utils/Webservices/Discogs/Artist.cs" Line="32" Column="23" />
      <File FileName="Sharpend/Unity/UnityHelper.cs" Line="67" Column="32" />
      <File FileName="Sharpend.Gtk/Docking/DockItemContainer.cs" Line="53" Column="14" />
      <File FileName="Sharpend/Utils/Utils.cs" Line="27" Column="1" />
      <File FileName="GladeGenerator/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>MainWindow.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dirk Lehmeier" Email="sharpend_develop@yahoo.de" Copyright="Dirk Lehmeier" Company="" Trademark="" />
</Properties>