<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpend/Utils/ParameterSet.cs">
    <Files>
      <File FileName="TaskManager/TaskManager.cs" Line="232" Column="13" />
      <File FileName="TaskManager/TaskData.cs" Line="149" Column="28" />
      <File FileName="TaskManager/WebServiceControl.cs" Line="1" Column="1" />
      <File FileName="TaskManager/WebServiceHost.cs" Line="1" Column="1" />
      <File FileName="TaskManager/Main.cs" Line="1" Column="1" />
      <File FileName="TestConsole/Main.cs" Line="1" Column="1" />
      <File FileName="TaskManager/IWebserviceControl.cs" Line="30" Column="19" />
      <File FileName="TaskManager/TestTask.cs" Line="1" Column="1" />
      <File FileName="Sharpend/Utils/ParameterSet.cs" Line="86" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="TestConsole" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>MainWindow.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dirk Lehmeier" Email="sharpend_develop@yahoo.de" Copyright="Dirk Lehmeier" Company="" Trademark="" />
</Properties>