<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../mono/mcs/class/corlib/System/Type.cs">
    <Files>
      <File FileName="Sharpend/Configuration/ConfigurationManager.cs" Line="33" Column="16" />
      <File FileName="Sharpend/Configuration/Configuration.cs" Line="1" Column="1" />
      <File FileName="Sharpend/Configuration/IConfigurationManager.cs" Line="1" Column="1" />
      <File FileName="Sharpend/Configuration/IAppSettingsProvider.cs" Line="1" Column="1" />
      <File FileName="../mono/mcs/class/corlib/System/Type.cs" Line="928" Column="1" />
      <File FileName="../mono/mcs/class/System.ServiceModel/System.ServiceModel.Description/ContractDescriptionGenerator.cs" Line="234" Column="1" />
      <File FileName="TaskManager/WebServiceHost.cs" Line="59" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>MainWindow.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/Sharpend/TaskManager/TaskManager.cs" line="836" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dirk Lehmeier" Email="sharpend_develop@yahoo.de" Copyright="Dirk Lehmeier" Company="" Trademark="" />
</Properties>