<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager/app.config">
    <Files>
      <File FileName="TaskManager/taskmanager.vshost.config" Line="1" Column="1" />
      <File FileName="TaskManager/taskmanager.config" Line="16" Column="51" />
      <File FileName="Sharpend/Configuration/Configuration.cs" Line="42" Column="42" />
      <File FileName="Sharpend/Configuration/IConfigurationManager.cs" Line="25" Column="2" />
      <File FileName="Sharpend/Configuration/ConfigurationManager.cs" Line="37" Column="43" />
      <File FileName="TaskManager/TaskManager.cs" Line="652" Column="27" />
      <File FileName="../mono/mcs/class/corlib/System.Reflection/MonoMethod.cs" Line="544" Column="5" />
      <File FileName="TaskManager/app.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sharpend" expanded="True">
            <Node name="Configuration" expanded="True" />
          </Node>
          <Node name="TaskManager" expanded="True">
            <Node name="app.config" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>MainWindow.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/Sharpend/TaskManager/TaskManager.cs" line="836" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dirk Lehmeier" Email="sharpend_develop@yahoo.de" Copyright="Dirk Lehmeier" Company="" Trademark="" />
</Properties>