<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GladeBuilder/builderImplementation.cs">
    <Files>
      <File FileName="GladeBuilder/GladeFile.cs" Line="26" Column="28" />
      <File FileName="../Sharpend/Glade/GladeBuilder.cs" Line="180" Column="44" />
      <File FileName="GladeBuilder/builderImplementation.cs" Line="99" Column="4" />
      <File FileName="GladeBuilder/MainWindow.cs" Line="24" Column="1" />
      <File FileName="GladeBuilder/builder.cs" Line="796" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GladeBuilder" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gf.ClassName</Value>
          <Value>gf.Filename</Value>
          <Value>target.Filename</Value>
          <Value>DataObjects.DataObjects</Value>
          <Value>source</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/SharpendGtk2/Sharpend/Sharpend/Glade/GladeBuilder.cs" line="69" />
      <Breakpoint file="/home/dirk/Projects/Sharpend/GladeBuilder/GladeBuilder/builderImplementation.cs" line="125" />
      <Breakpoint file="/home/dirk/Projects/SharpendGtk2/Sharpend/Sharpend/Glade/GladeBuilder.cs" line="40" />
      <Breakpoint file="/home/dirk/Projects/SharpendGtk2/Sharpend/Sharpend/Glade/GladeBuilder.cs" line="47" />
      <Breakpoint file="/home/dirk/Projects/SharpendGtk2/Sharpend/Sharpend/Glade/GladeBuilder.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>