<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GladeBuilder/builderImplementation.cs">
    <Files>
      <File FileName="GladeBuilder/GladeFile.cs" Line="29" Column="34" />
      <File FileName="../Sharpend/Glade/GladeBuilder.cs" Line="180" Column="44" />
      <File FileName="GladeBuilder/builderImplementation.cs" Line="307" Column="96" />
      <File FileName="../../SharpendGtk2/Sharpend/Sharpend/GtkSharp/DataBinder.cs" Line="102" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gf.ClassName</Value>
          <Value>gf.Filename</Value>
          <Value>target.Filename</Value>
          <Value>DataObjects.DataObjects</Value>
          <Value>source</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/SharpendGtk2/Sharpend/Sharpend/Glade/GladeBuilder.cs" line="69" />
      <Breakpoint file="/home/dirk/Projects/Sharpend/GladeBuilder/GladeBuilder/builderImplementation.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>