<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">100</property>
    <property name="default_height">100</property>
    <child>
      <object class="GtkProgressBar" id="progressbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pulse_step">0.01</property>
      </object>
    </child>
  </object>
</interface>
