<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkSharp/BindableData.cs">
    <Files>
      <File FileName="Utils/applications/tomboy/TomboyRemoteControl.cs" Line="23" Column="7" />
      <File FileName="Utils/DBus/DBusBaseProxy.cs" Line="23" Column="7" />
      <File FileName="Utils/applications/canonical/IUnityScope.cs" Line="24" Column="7" />
      <File FileName="Utils/applications/tomboy/ITomboyRemoteControl.cs" Line="32" Column="10" />
      <File FileName="Utils/applications/freedesktop/IDBus.cs" Line="23" Column="7" />
      <File FileName="GtkSharp/Widgets/MainWindow.cs" Line="33" Column="1" />
      <File FileName="Utils/Webservices/Discogs/Artist.cs" Line="26" Column="1" />
      <File FileName="Utils/Webservices/Discogs/Image.cs" Line="29" Column="1" />
      <File FileName="Utils/Webservices/Discogs/Release.cs" Line="29" Column="1" />
      <File FileName="Utils/Webservices/Discogs/SearchResult.cs" Line="26" Column="1" />
      <File FileName="Utils/Webservices/Discogs/Track.cs" Line="29" Column="1" />
      <File FileName="Utils/applications/canonical/ISoundIndicator.cs" Line="1" Column="1" />
      <File FileName="Utils/VirtualGrid/VirtualGridRow.cs" Line="191" Column="13" />
      <File FileName="GtkSharp/BindableData.cs" Line="33" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharpendGtk2" expanded="True" selected="True">
            <Node name="GtkSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>