<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Palabras/PalabrasRunner.cs">
    <Files>
      <File FileName="Palabras/PalabrasRunner.cs" Line="167" Column="9" />
      <File FileName="Palabras/Main.cs" Line="16" Column="30" />
      <File FileName="Palabras/TomboyProxy.cs" Line="85" Column="40" />
      <File FileName="Palabras/glade.config" Line="39" Column="23" />
      <File FileName="Palabras/PalabrasWindowImplementation.cs" Line="55" Column="1" />
      <File FileName="Palabras/PalabrasWindow.cs" Line="55" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Palabras" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>MainWindow.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dirk/Projects/Sharpend/Samples/Palabras/Palabras/TomboyProxy.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>