<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DockApplication/SampleWindowImplementation.cs">
    <Files>
      <File FileName="../../Sharpend/GtkSharp/Docking/DockItemContainer.cs" Line="248" Column="4" />
      <File FileName="../../Sharpend/GtkSharp/Widgets/MainWindow.cs" Line="584" Column="5" />
      <File FileName="../../Sharpend/GtkSharp/Widgets/DockableWidget.cs" Line="66" Column="1" />
      <File FileName="../../Sharpend/GtkSharp/Docking/PopupWindow.cs" Line="35" Column="1" />
      <File FileName="DockApplication/toolbar.config" Line="1" Column="1" />
      <File FileName="DockApplication/Main.cs" Line="30" Column="23" />
      <File FileName="DockApplication/windows.config" Line="1" Column="5" />
      <File FileName="DockApplication/Window1Implementation.cs" Line="1" Column="1" />
      <File FileName="DockApplication/MyDockApplication.cs" Line="1" Column="1" />
      <File FileName="DockApplication/SampleWindow.cs" Line="1" Column="1" />
      <File FileName="DockApplication/SampleWindowImplementation.cs" Line="20" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>